/* BYUI Color Guide
BYUI blue: #006EB6
black: #000000
white: #FFFFFF
https://www.byui.edu/branding/color-guide
*/

/* Small view */
* {
    margin: 0;
}
body {
    background-color: #006eb6;
    font-family: "Raleway", sans-serif;
    text-align: center;
}
.logo{
    width: 150px;
    display: flex;
    padding-left: 50px;
    margin-top: 50px;
    grid-row: 1/2;
  
}
.subhead {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
.class {
  flex: 4;
  margin-right: 20%;
  font-size: 20px;
  font-weight: bold;
}
.back {
  text-decoration: none;
  color: #006eb6;
  flex: 1;
}
p {
  margin: 0;
  font: 15px 'Segoe UI';
}
#name0fProfessor {
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    text-align: left;
    font-size: 40px;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 50px;
    color: black;
}
#name0fProfessor span {
    font-weight: bold;
}
#greeting {
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    text-align: left;
    font-size: 20px;
    padding-top: 70px;
    padding-left: 50px;
    color: black;
    grid-column: 1/2;
    grid-row: 2/3;
    
}
.professorgrid {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 8% 55% 30%;
    width: 100%;
    margin: auto 0;
}
.material-icons {
  grid-column: 1/2;
  color: #006eb6;
  text-align: left;
}
#welcome {
  grid-column: 2/3;
  color: #006eb6;
  font-size: 1.1em;
  align-self: center;
}
.signOut {
  grid-column: 3/4;
  background-color:transparent;
  color: #006eb6;
  /* border-style: none; */
  width: 85px;
  height: 25px;
  border-radius: 10px;
  border: #006eb6 1px solid;
}

.signOut:hover {
  background-color: #006eb6;
  color: white;

}
.container {
  width: 1000px;
  background-color: white;
  text-align: center;
  margin-top: 50px;
  height: 500px;
  padding: 0;
  border-radius: 50px;
  background-image: url(/images/background.png);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position-x: -10%;
  background-position-y: 110%;
}
.head {
  display: grid;
  height: 125px;
  grid-template-columns: 70% 30%;
  /* grid-template-rows: 25% 70%; */
}
.inputs {
  width: 80%;
  margin: auto;
  padding: 20px 10px 30px 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  background-color: #F0F0F0;
}
.inputs div {
  display: flex;
  text-align: left;
  flex-direction:column;
  margin-bottom: 10px;
  margin: 10px;
}
label {
  color: #006eb6;
}
input {
  padding: 5px;
  border: 3px solid rgba(152, 213, 253, 1);
  width: 350px;
}
.add {
  margin: 30px;
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  border: 0;
  background-color: #006eb6;
  color: white;
  font-weight: bold;
}
.btnlink {
  margin: 30px;
}
.avm {
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: bold;
  border: 0;
  background-color: #006eb6;
  color: white;
  font-weight: bold;
}
.classlist {
  border: 2px solid #006eb6;
  /* width: 200px; */
  justify-content: left;
  justify-content: space-evenly;
  font-size: 12px;
  margin: auto auto;
  text-align: left;
}
.coursetitle {
  background-color: #006eb6;
  margin: 0;
  padding: 5px;
  color: #FFFFFF;
}
.coursetitle span {
  margin: 10px;
}
.courselist li {
  color: #006eb6;
}
.courselist {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;  
  line-height: 2em;
  flex-wrap:wrap;
}
.list {
  margin: auto auto;
}
.listbody {
  display: flex;
  width: 800px;
  flex-wrap: wrap;
  margin: auto auto;
  margin-top: 10px;
}
.AddC {
  font-size: 50px !important;
  text-align: right;
  color: #006eb6;
  margin: auto auto;
}
.placeholder {
  margin: auto auto;
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.placeholder p {
  margin: auto auto;
}

/* animation*/
.area{
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    /* height:100vh; */
    
  }
  
  .circles{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .circles li{
    position: fixed;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
  }
  
  .circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }
  
  
  .circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }
  
  .circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }
  
  .circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }
  
  .circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }
  
  .circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }
  
  .circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }
  
  .circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }
  
  .circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }
  
  
  
  @keyframes animate {
  
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
  
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
  
  }

/* Large View */
@media only screen and (min-width: 64em) {

}